<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dodilnyi task 17</title>
	<link rel="stylesheet" href="css/main.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@700;900&family=Roboto:wght@300;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="head-box">
					<div class="header-holder">
						<a class="logo" href="#">
							<img src="images/2.png" alt="tajam">
						</a>
						<a class="menu-opener" href="#"><span></span></a>
					</div>
					<nav>
						<ul class="menu">
							<li class="active"><a href="#">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">expertise</a></li>
							<li><a href="#">teams</a></li>
							<li><a href="#">works</a></li>
							<li><a href="#">people say</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main class="main">
			<div class="background-box" style="background-image: url(images/put-your-image-here.png)">
				<div class="box">
					<div class="slider">
						<section class="section">
							<div class="text-block">
								<h1 class="title">we are awesome creative agency</h1>
								<p class="description">This is Photoshop's version of Lorem Ipsum. Proin gravida
									nibh
									vel
									velit
									auctor
									aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
									ipsum,
									nec
									sagittis
									sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
									mauris.
									Morbi
									accumsan
									ipsum velit.
								</p>
								<a class="more" href="#">learn more</a>
							</div>
						</section>
						<section class="section">
							<div class="text-block">
								<h1 class="title">we are awesome creative agency</h1>
								<p class="description">This is Photoshop's version of Lorem Ipsum. Proin gravida
									nibh
									vel
									velit
									auctor
									aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
									ipsum,
									nec
									sagittis
									sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
									mauris.
									Morbi
									accumsan
									ipsum velit.
								</p>
								<a class="more" href="#">learn more</a>
							</div>
						</section>
						<section class="section">
							<div class="text-block">
								<h1 class="title">we are awesome creative agency</h1>
								<p class="description">This is Photoshop's version of Lorem Ipsum. Proin gravida
									nibh
									vel
									velit
									auctor
									aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
									ipsum,
									nec
									sagittis
									sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
									mauris.
									Morbi
									accumsan
									ipsum velit.
								</p>
								<a class="more" href="#">learn more</a>
							</div>
						</section>
						<section class="section">
							<div class="text-block">
								<h1 class="title">we are awesome creative agency</h1>
								<p class="description">This is Photoshop's version of Lorem Ipsum. Proin gravida
									nibh
									vel
									velit
									auctor
									aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
									ipsum,
									nec
									sagittis
									sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
									mauris.
									Morbi
									accumsan
									ipsum velit.

								</p>
								<a class="more" href="#">learn more</a>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div class="bottom-container">
				<section class="section-bottom">
					<div class="img-box">
						<img src="images/replace-with-your-logo.jpg" alt="image description">
					</div>
					<div class="bottom-info-block">
						<h1 class="bottom-title">our story</h1>
						<p class="description bottom">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
							vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
							consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
							cursus<br><br>

							Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed
							non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad
							litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
						<a class="more bottom" href="#">learn more</a>
					</div>
				</section>
			</div>
		</main>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>